<!--pages/add_medicine/add_medicine.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <image bindtap='back_page' class='back_page' src='{{back_img}}'></image>
  <text>配药工具</text>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>


<view class='add_medicine_name_box'>
   <text class='add_medicine_name'>药方名称</text> 
   <input placeholder='请输入名称' bindinput='bind_medic_name' value='{{medicine_name}}' class='add_medicine_value' placeholder-style=''></input>
</view>
<view class='add_medicine_header'>药方详情</view>
<!-- 药物列表 -->
<block wx:if='{{medicine_material_arr.length>0}}'>
  <view class='medicine_arr_box' wx:for='{{medicine_material_arr}}' wx:key="*this">
    <text class='medicine_arr_name'>{{item.name}}</text>
    <view class='medicine_arr_box_right'>
      <text class='medicine_arr_dosage'>{{item.dosage}}</text>
      <text class='medicine_arr_unit'>{{item.unit}}</text>
    </view>
  </view>
</block>
<image class='no_medic' style='' src='../../images/icon_medic_peifang.png' wx:else></image>
<button class='medicine_add' bindtap='add_medicine_materials'>添加药物</button>
<block wx:if='{{isshowPlane}}'>
    <view class='add_airplane_height_box'>
        <text class='add_airplane_height_name'>飞机高度</text>
        <view class='add_airplane_height_box_right'>
            <text class='add_airplane_height'>{{airplane_height}}</text>
            <text class='add_airplane_height_unit'>m</text>
        </view>
      </view>

      <view class='add_airplane_speed_box'>
        <text class='add_airplane_speed_name'>飞机速度</text>
        <view class='add_airplane_speed_box_right'>
            <text class='add_airplane_height'>{{airplane_speed}}</text>
            <text class='add_airplane_speed_unit'>m/s</text>
        </view>
      </view>

      <view class='add_airplane_range_box'>
        <text class='add_airplane_range_name'>飞机喷幅</text>
        <view class='add_airplane_range_box_right'>
            <text class='add_airplane_height'>{{airplane_range}}</text>
            <text class='add_airplane_range_unit'>m</text>
        </view>
      </view>

      <view class='add_airplane_quantity_box'>
        <text class='add_airplane_quantity_name'>每亩用量</text>
        <view class='add_airplane_quantity_box_right'>
            <text class='add_airplane_height'>{{airplane_quantity}}</text>
            <text class='add_airplane_quantity_unit'>L/㎡</text>
        </view>
    </view>
</block>


<button class='add_medicine_next' bindtap='add_medicine_next'>下一步</button>

<!-- 这是提示框 -->
<view class='reminder_box' hidden='{{isHiddenReminder}}'>
  {{reminder_info}}
</view>