<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <image bindtap='back_page' class='back_page' src='/images/icon_back.png'></image>
  <text>企业认证</text>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<view class='identity_box'>
  <view class='identity_txt'>请拍摄/上传您的营业执照信息</view>

  <image class='identity_positive'  bindtap='select_yyzh' src='{{z_img}}'></image>
  <button class='identity_btn' bindtap='identity_btn'>提交审核</button>
</view>
