/* pages/order_details/order_details.wxss */
.order_box{
  
  padding: 24rpx;
  position: relative;
}
.order_top{
    border-bottom: 1rpx solid #eee;
    text-align: center;
    padding-top: 60rpx;
}
.order_tel_cancel{
    background: #fff;
    font-size: 24rpx;
    color: #999;
    line-height: 64rpx;
    border: 1rpx solid #eee;
    border-radius: 5rpx;
    box-shadow: 0 0 10rpx #ccc;
    padding:0 20rpx;
    margin-top:5rpx;
}
.order_tel_box,.order_cancel_box{
    border-top:1rpx solid #eee;
    display: flex;
    align-items: center;
    justify-content: center
}
.order_tel_cancel_img{
  width: 33rpx;
  height: 32rpx;
  margin-right:14rpx;
}
.order_price_innerbox{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.order_header{
    font-weight: bold;
    font-size:36rpx;
    color: #333;
    margin-bottom: 24rpx;
    position: relative
}
.order_header text{
    font-weight: bold;
    font-size:36rpx;
    color: #333;
}
.order_positopn{
    font-size: 24rpx;
    color: #666;
    margin-bottom:32rpx;
    white-space: nowrap;
    width: 100%;
    text-align:center;
}
.order_status{
    font-size:32rpx;
    color: #6cd986;
    margin-bottom:28rpx;
}
.order_status.index{
    color: #999
}
.icon_dian{
  width: 56rpx;
  height: 34rpx;
  position: absolute;
  top:12rpx;
  right:4%;
}
.icon_quality_green2_bsd{
    position: absolute;
    right: 0;
    top: 0;
    width: 81rpx;
    height: 81rpx
}
.farmer_box{
    width: 100%;
    border-bottom: 2rpx solid #eee;
    padding: 34rpx 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center
}
.farmer_box_left{
    display: flex;
    margin-left:24rpx;
}
.farmer_authentication{
    position: absolute;
    background: #ccc;
    color: #fff;
    padding:3rpx 10rpx;
    border-radius:11rpx;
    font-size:18rpx;
    left: -1rpx;
}
.farmer_authentication.index{
    background: #0077e6;
}
.farmer_img{
    width: 100rpx;
    height: 100rpx;
    border: 5rpx solid #eee;
    border-radius:50rpx;
    margin-right: 24rpx
}
.farmer_name_box{

}
.farmer_name{
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 14rpx;
}
.farmer_grade_box{
  display: flex;
  align-items: center

}
.farmer_grade_innerbox{
    background: #ff6f26;
    color: #fff;
    padding:0rpx 10rpx;
    border-radius:9rpx;
    margin-right: 14rpx;
}
.farmer_grade_star{
    width: 20rpx;
    height: 20rpx;
    margin-right:5rpx;
}
.farmer_grade_value{
    color: #fff;
    font-size: 20rpx;
}
.farmer_grade_word{
  color: #ff6f26;
  font-size: 20rpx;
}
.farmer_box_right.next{
  width: 16rpx;
  height: 24rpx;  
}
.farmer_box_right.phone{
  width: 52rpx;
  height: 51rpx;  
}
.child_box{
  padding: 24rpx 34rpx;
  font-size: 28rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee
}
.child_name{
  font-size: 28rpx;
  color: #333
}
.child_value{
  font-size: 28rpx;
  color: #333
}
.child_value{
  font-size: 28rpx;
  color: #999
}

.helper_cancel_box{
  border-bottom: 1rpx solid #eee;
  padding: 34rpx 0 34rpx 44rpx;
}
.helper_cancel_name{
  font-size: 24rpx;
  color: #333;
  margin-bottom: 24rpx
}
.helper_cancel_reason{
  font-size: 24rpx;
  color: #333;
}

.order_price_area{
  padding: 0 24rpx;
    border-bottom: 1rpx solid #eee;
}
.order_price_box{
    padding: 34rpx 0 10rpx;
    font-size:24rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.order_price_name{

}
.order_price_value_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.order_price_value_box.last{
  margin-right: 30rpx;
}
.order_area_value_box.last{
  margin-right: 30rpx;
}
.order_area_value{
  width:60rpx
}
.order_area_innerbox{
  display: flex
}
.order_price_value_box.last .order_last_price,.order_price_value_box.last .order_price_unit,.order_price_value_box.last .order_price_value{
  color: #ccc
}

.order_area_value_box.last .order_last_area,.order_area_value_box.last .order_area_unit,.order_area_value_box.last .order_area_value{
  color: #ccc
}
.order_price_value{
  text-align:right;
  max-width:45rpx;
  padding-right:9rpx;

}
.order_price_unit{

}
.order_area_box{
    padding: 0rpx 0 17rpx;
    font-size:24rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.order_area_name{

}
.order_area_value_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.order_area_value{
  text-align: right
}
.order_area_unit{

}


.order_person_value_box.last{
  color: #ccc
} 

.order_person_value_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.order_person_value{
  text-align:right;
  max-width:45rpx;
  padding-right:9rpx;
}
.order_person_unit{

}
.order_person_box{
  padding: 0rpx 0 17rpx;
  font-size:24rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.order_person_name{
  
}
.order_person_innerbox{
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.order_days_box{
  padding:0rpx 0 17rpx;
  font-size:24rpx;
  color:#333;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.order_days_innerbox{
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
.order_days_value_box.last{
  color: #ccc
}
.order_days_value_box{
  display:flex;
  justify-content:flex-end;
  align-items:center;

}
.order_days_innerbox{

}
.order_days_value{
  text-align:right;
  max-width:45rpx;
  padding-right:9rpx;
}
.order_days_innerbox{

}
.order_price_total_box{
    padding: 30rpx 0;
    font-size:28rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:1rpx solid #eee;
}
.order_price_total_name{

}
.order_price_total_value_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.order_price_total_value{
  text-align: right
}
.order_price_total_unit{

}

.order_btn_box{
    border-bottom:1rpx solid #eee;
    /* padding: 34rpx 0; */
}
.order_btn_one{
    width: 50%;
    border: 1rpx solid #6cd986;
    text-align: center;
    font-size:28rpx;
    color: #6cd986;
    height:64rpx;
    line-height:64rpx;
    border-radius:32rpx;
    margin: 34rpx 0 34rpx 25%;
}
.order_btn_one.index1{
    background: linear-gradient(to right, #6cd986, #22d2ac);
    color: #fff;
}
.order_btn_one.index2{
  border: 1rpx solid #eee;
  background: #eee;
  color: #fff
}
.order_btn_two{
    font-size:28rpx;
    display: flex;
    margin: 34rpx 0;
    justify-content: space-around
}
.order_two_btns_box{
  margin: 34rpx 0;
}
.order_btn_two_first{
    color: #6cd986;
    border: 2rpx solid #6cd986;
    height: 64rpx;
    width: 41%;
    text-align: center;
    line-height: 64rpx;
    border-radius: 32rpx;
    margin: 0 6%;
}
.order_btn_two_first.index{
  border-color: #eee;
  color:#eee
}

.order_btn_two_second{
    background: linear-gradient(to right, #6cd986, #22d2ac);
    float: left;
    color: #fff;
    height: 64rpx;
    width: 41%;
    text-align: center;
    line-height: 64rpx;
    border-radius: 32rpx;
    box-shadow: 0 0 8rpx rgba(71,233,171,1);
}
.order_btn_two_second.index{
    background:#eee;
    color:#fff;
    box-shadow: none
}
.farmer_info_box{
    font-size:24rpx;
    padding:34rpx 0 34rpx 20rpx;
}
.farmer_info{
    font-size:24rpx;
    margin-bottom:20rpx;
}

#map{
  width: 100%;
  height: 360rpx
}


.measure_box{
    width: 92%;
    margin: 0 auto;
    border-bottom: 1rpx solid #eee;
    padding-top:48rpx
}
.measure_bottom_box{
    padding:40rpx 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.measure_name{
    font-size:26rpx;
    color: #333;
}
.measure_btn_box{
    display: flex;
    align-items: center
}
.measure_btn_record{
    font-size:20rpx;
    color: #999;
    padding:1rpx 24rpx;
    border:1rpx solid #999;
    border-radius:20rpx;
    margin-right: 24rpx
}
.measure_btn_refresh{
    font-size:20rpx;
    color: #999;
    padding:1rpx 24rpx;
    border:1rpx solid #999;
    border-radius:20rpx;
}

.underline_pay{
  position: absolute;
  color: #999;
  border: 1rpx solid #999;
  top: 20rpx;
  right: 20rpx;
  padding: 3rpx 10rpx;
  border-radius: 10rpx;
}

/* 这是修改价格的弹窗 */
.change_box{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 40rpx;
  z-index: 10
}
.change_header{
  font-size: 34rpx;
  color: #333;
  text-align: center
}
.change_price_box,.change_area_box,.change_person_box,.change_days_box{
  padding: 40rpx 0;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  color: #333;
  align-items: center
}
.change_price_name,.change_area_name{

}
.change_price_value_box,.change_area_value_box,.change_person_value_box,.change_days_value_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.change_price_value,.change_area_value,.change_person_value,.change_days_value{
  color: #333;
  text-align: right;
  padding-right: 10rpx;
}
.change_price_unit,.change_area_unit,.change_person_unit,.change_days_unit{
  color: #999
}
.change_btns_box{
  position: absolute;
  width: 100%;
  bottom: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.change_btns_cancel{

}
.change_btns_confirm{
  background:linear-gradient(to right, #6cd986, #22d2ac);
  color:#fff;
  height:64rpx;
  width:41%;
  text-align:center;
  line-height:64rpx;
  border-radius:32rpx;
  box-shadow:0 0 8rpx rgba(71,233,171,1);
}

.total_price_box{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom:183rpx;
  margin-top: 20rpx
}
.total_price_value{
  color: #333;
  font-size: 28rpx;
}
.original_box{
  
}
.original_price_box{
  color: #999;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}
.original_area_box{
  color: #999;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}
.original_total_box{
  color: #999;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}
/* 实测的弹框 */
.actual_box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 20;
  padding: 40rpx
}
.actual_box_header{
  font-size: 32rpx;
  color: #333;
  text-align: center;
  margin: 0 0 28rpx
}
.actual_box_li{
  border-bottom: 1rpx solid #eee;
  font-size: 24rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0
}
.actual_box_li_area{

}
.actual_box_li_del_box{
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.actual_box_li_time{
  color: #999;
  margin-right: 20rpx
}
.actual_box_li_del{
  font-size: 18rpx;
  border: 1rpx solid #999;
  color: #999;
  padding: 4rpx 10rpx;
  border-radius:7rpx 
}
.actual_box_total_area{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 130rpx
}
.actual_box_btn_box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 30rpx;
  width: 100%;
}
.actual_box_btn_cancel{
  font-size: 32rpx;
  color: #333
}
.actual_box_btn_confirm{
  
  font-size: 32rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  width: 40%;
  border-radius:38rpx;
  color: #fff;
  background: linear-gradient(to right, #6cd986, #22d2ac); 
}

.order_function_box{
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 0;
  justify-content: center;
  display:flex;
}
.order_peiyao_box{
  display: inline-flex;
  align-items: center;
  border: 1rpx solid #eee;
  padding:5rpx 10rpx
}
.order_peiyao_box text{
  font-size: 24rpx;
}
.order_peiyao_logo{
  width: 24rpx;
  margin-right: 10rpx;
  height: 24rpx;
}