<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <image bindtap='back_page' class='back_page' src='/images/icon_back.png'></image>
  <text>订单详情</text>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>

<view class='order_outter_box' hidden='{{ifHidden_outter_box}}'>
<view class='order_box'>
  <view class='order_top'>
    <view class='order_header'>
      <text>{{order.jobType}}/{{order.cropsType}}</text>
      <!-- <image src='/images/icon_dian.png' class='icon_dian' bindtap='icon_dian'></image> -->
    </view>
    <view class='order_positopn' wx:if='{{order.address==undefined}}'>{{order.province}}{{order.city}}{{order.district}}{{order.street}}</view>
    <view class='order_positopn' wx:else>{{order.province}}{{order.city}}{{order.district}}{{order.street}}{{order.address}}</view>
    
    <!-- 下面是各种订单状态 -->

    <!-- 判断订单状态分几步
      1，先根据applyFlag 抢单状态	0：未申请；1：已申请；2：抢单成功；3：抢单失败
      2，然后根据state:
        待确认： state=1
        待作业： state=2
        作业中： state=8
        待结算： state=3
        待评价： state=4 && helperRate=false
        已完成： helperRate=true
        未通过： applyFlag=3
        已取消（子帮手）：state=0
        已取消（公司或普通帮手）：state=6 || state=0 || state=7（老版本中state=7为已过期，现状态也改为已取消，取消原因为订单过期）
        修改待确认：state=8 && updateFlag=1
     -->
    <view class='order_status' wx:if="{{order.applyFlag==1}}">申请中</view>
    <view class='order_status index'  wx:elif="{{order.applyFlag==3}}">申请未通过</view>
    <view class='order_status'  wx:elif="{{order.state==1}}">待确认</view>

    <block wx:elif="{{order.state==2}}">
      <!-- 待作业 -->

        <!-- 这是表示子帮手的待确认 -->
        <view class='order_status'  wx:if="{{helper_type==3&&order.assignFlag==1}}">待作业</view>
        <!-- 这时候还有一种情况，就是帮手已经指派了，但是子帮手拒绝接单，这时订单又被打回企业帮手了，企业帮手详情界面展示状态为待作业/服务队取消，且界面展示取消人和取消理由 -->
        <view class='order_status'  wx:elif="{{order.assignFlag==0&&helper_type==2&&order.cancelType==3}}">待作业/服务队取消</view>
        <view class='order_status index'  wx:elif="{{order.cancelFlag==1}}">已取消</view>
        <view class='order_status'  wx:else>待作业</view>
    </block>
    <block wx:elif="{{order.state==8}}">
      <!-- 作业中 -->
      <!-- 这时候表示的是帮手点击取消订单之后出现的取消待确认状态 -->
      <view class='order_status index'  wx:if="{{order.cancelFlag==1}}">已取消</view>
      <view class='order_status'  wx:elif="{{order.updateFlag==1}}">修改价格待确认</view>
      <view class='order_status' wx:else>作业中</view>
    </block> 
    <view class='order_status'  wx:elif="{{order.state==3}}">待结算</view>
    <view class='order_status'  wx:elif="{{order.state==4&&order.helperRate==false}}">待评价</view>
    <view class='order_status index'  wx:elif="{{order.helperRate==true}}">已完成</view>
    <view class='order_status index'  wx:elif="{{order.state==0}}">已取消</view>
    <view class='order_status index'  wx:elif="{{order.state==6||order.state==0||order.state==7}}">已取消</view>
    
    <image src='/images/icon_quality_green2_bsd.png'  wx:if='{{order.flag==2}}' class='icon_quality_green2_bsd'></image>
    <text class='underline_pay' hidden='true'>线下付款</text>
    <!-- 这是点击三个点出现的弹框 -->
    <!-- <view class='order_tel_cancel' hidden='{{ifHidden_order_tel_cancel}}'>
      <view class='order_tel_box' bindtap='makePhoneCall'>
        <image class='order_tel_cancel_img' src='/images/icon_phone_n.png'></image>
        <text>联系客服</text> 
      </view>
      <view class='order_cancel_box' bindtap='order_cancel_box' hidden='{{ifHidden_order_cancel}}'><image class='order_tel_cancel_img' src='/images/icon_order_cancel.png'></image>取消订单</view>
    </view> -->
  </view>
  <view class='farmer_box' bindtap='farmer_details'>
    <view class='farmer_box_left'>
        <text class='farmer_authentication index' wx:if='{{order.farmer.flag==3}}'>认证</text>
        <text class='farmer_authentication' wx:else>未认证</text>

        <image wx:if='{{order.farmer.headImg}}' src='{{res_ctx}}/{{order.farmer.headImg}}' class='farmer_img'></image>
        <image wx:else src='/images/sculpture_default.png' class='farmer_img'></image>

        <view class='farmer_name_box'>
          <view class='farmer_name'>{{order.farmer.name}}</view>
          
          <view class='farmer_grade_box' wx:if='{{order.farmer.judge==5}}'>
            <view class='farmer_grade_innerbox' style='background:#ff6f26'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#ff6f26'>非常棒</text>
          </view>

          <view class='farmer_grade_box' wx:elif='{{order.farmer.judge>=4.5}}'>
            <view class='farmer_grade_innerbox' style='background:#ffbf00'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#ffbf00'>很好</text>
          </view>

          <view class='farmer_grade_box' wx:elif='{{order.farmer.judge>=4}}'>
            <view class='farmer_grade_innerbox' style='background:#ffbf00'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#ffbf00'>好</text>
          </view>

          <view class='farmer_grade_box' wx:elif='{{order.farmer.judge>=3}}'>
            <view class='farmer_grade_innerbox' style='background:#666'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#666'>一般</text>
          </view>

          <view class='farmer_grade_box' wx:elif='{{order.farmer.judge>=2}}'>
            <view class='farmer_grade_innerbox' style='background:#333'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#333'>差</text>
          </view>
          <view class='farmer_grade_box' wx:else>
            <view class='farmer_grade_innerbox' style='background:#000'>
              <image class='farmer_grade_star' src='/images/icon_star_white.png'></image>
              <text class='farmer_grade_value'>{{order.farmer.judge}}</text>
            </view>
            <text class='farmer_grade_word' style='color:#000'>非常差</text>
          </view>
        </view>
    </view>

    <image class='farmer_box_right next' wx:if='{{(order.applyFlag==0&&order.state==1)||order.applyFlag==1||order.applyFlag==3}}' src='/images/icon_forward_grey_s.png'></image>
    <image class='farmer_box_right phone' data-phone='{{order.farmer.phone}}' catchtap='cantact_farmer' wx:else src='/images/icon_phonecall.png'></image>
  </view>
  
  
  <view class='child_box' wx:if='{{helper_type==2}}'>
    <text class='child_name'>服务队</text>
    <text class='child_value' wx:if='{{order.assignFlag==0}}'>未指派</text>
    <text class='child_value' style='color:#333' wx:else>{{order.helper.name}}</text>
  </view>

  <view class='helper_cancel_box' wx:if='{{order.state==2&&order.assignFlag==0&&helper_type==2&&order.cancelType==3||(order.state==6||order.state==0||order.state==7)&&(order.applyFlag!=1&&order.applyFlag!=3)}}'>
    <view class='helper_cancel_name'>取消人：{{order.cancelName}}</view>
    <view class='helper_cancel_reason'>取消理由：{{order.cancelReason}}</view>
  </view>


  <view class='order_price_area'>
    <block wx:if='{{order.jobType=="人工"}}'>
        <view class='order_price_box'>
          <text class='order_price_name'>订单单价:</text>
          <view class='order_price_innerbox'>
            <!-- 这个是原价 -->
            <view class='order_price_value_box last' wx:if='{{order.updateFlag==1}}'>
              <text class='order_last_price'>原价：</text>
              <input class='order_price_value' value='{{order.oldPrice}}' type='digit' disabled  placeholder='输入价格'/>
              <text class='order_price_unit'>元/亩</text>
            </view>

            <!-- 这个是现价 -->
            <view class='order_price_value_box'>
              <input class='order_price_value' value='{{order.updateFlag==1?order.updatePrice:order.price}}' type='digit' disabled  placeholder='输入价格'/>
              <text class='order_price_unit'>元/亩</text>
            </view>

          </view>
        </view>
        <view class='order_person_box'>
          <text class='order_person_name'>人工数量:</text>
            <view class='order_person_innerbox'>
              <!-- 这个是原人工数量 -->
              <view class='order_person_value_box last' wx:if='{{order.updateFlag==1}}'>
                <text class='order_last_person'>原人工数量：</text>
                <input class='order_person_value' value='{{order.oldHelperNum}}' type='digit' disabled  placeholder='输入人工数量'/>
                <text class='order_person_unit'>人</text>
              </view>

              <view class='order_person_value_box'>
                <input class='order_person_value' value='{{order.updateFlag==1?order.updateHelperNum:order.helperNum}}' type='number' disabled placeholder='输入人工数量'/>
                <text class='order_person_unit'>人</text>
              </view>
            </view>
        </view>
        <view class='order_days_box'>
          <text class='order_days_name'>作业天数:</text>
          <view class='order_days_innerbox'>
            <!-- 这个是原作业天数 -->
            <view class='order_days_value_box last' wx:if='{{order.updateFlag==1}}'>
              <text class='order_last_days'>原作业天数：</text>
              <input class='order_days_value' value='{{order.oldJobDays}}' type='digit' disabled  placeholder='输入作业天数'/>
              <text class='order_days_unit'>天</text>
            </view>

            <view class='order_days_value_box'>
              <input class='order_days_value' value='{{order.updateFlag==1?order.updateJobDays:order.jobDays}}' type='number' disabled placeholder='输入天数'/>
              <text class='order_days_unit'>天</text>
            </view>
          </view>  
        </view>
    </block>

    <block wx:else>
        <view class='order_price_box'>
          <text class='order_price_name'>订单单价:</text>
          <view class='order_price_innerbox'>
            <!-- 这个是原价 -->
            <view class='order_price_value_box last' wx:if='{{order.updateFlag==1}}'>
              <text class='order_last_price'>原价：</text>
              <input class='order_price_value' value='{{order.oldPrice}}' type='digit' disabled  placeholder='输入价格'/>
              <text class='order_price_unit'>元/亩</text>
            </view>
            <!-- 这个是现价 -->
            <view class='order_price_value_box'>
              <input class='order_price_value' value='{{order.updateFlag==1?order.updatePrice:order.price}}' type='digit' disabled  placeholder='输入价格'/>
              <text class='order_price_unit'>元/亩</text>
            </view>
          </view>
        </view>

        <view class='order_area_box'>
          <text class='order_area_name'>作业亩数:</text>

          <view class='order_area_innerbox'>
            <!-- 这个是原价 -->
            <view class='order_area_value_box last' wx:if='{{order.updateFlag==1}}'>
              <text class='order_last_area'>原亩数：</text>
              <input class='order_area_value' value='{{order.oldArea}}' type='digit' disabled  placeholder='输入亩数'/>
              <text class='order_area_unit'>亩</text>
            </view>
            <view class='order_area_value_box'>
              <input class='order_area_value' value='{{order.updateFlag==1?order.updateArea:order.area}}' type='digit' disabled placeholder='输入亩数'/>
              <text class='order_area_unit'>亩</text>
            </view>
          </view>  
        </view>
    </block>
    <view class='order_price_total_box'>
      <text class='order_price_total_name'>小计:</text>
      <view class='order_price_total_value_box'>
        <input class='order_price_total_value' wx:if='{{order.jobType=="人工"}}' value='{{1*order.price*order.helperNum*order.jobDays}}' type='digit' disabled/>
        <input class='order_price_total_value' wx:else value='{{1*order.price*order.area}}' type='digit' disabled/>
        <text class='order_price_total_unit'>元</text>
      </view>
    </view>
  </view>

  <view class='order_btn_box'>
    <!-- 
      这有多种风格的btn,主要根据上面的订单状态来判断各种 
    -->
    <block wx:if='{{order.applyFlag==3}}'></block>
    
    <!-- 这时候表示申请中状态 -->
    <button class='order_btn_one' wx:elif='{{order.applyFlag==1}}' bindtap='cancelGrabbing'>取消申请</button>

    <!-- 待确认 -->
    <view class='order_btn_two' wx:elif='{{order.applyFlag==0&&order.state==1}}'>
      <button class='order_btn_two_first' data-id='{{order.id}}' bindtap='refuse_receive_order'>拒绝接单</button>
      <button class='order_btn_two_second' data-id='{{order.id}}'  bindtap='confrim_receive_order'>确认接单</button>
    </view>

    <!-- 待作业 -->
    <block wx:elif='{{order.state==2}}'>
      <!-- 待作业  个人帮手 -->
      <view wx:if='{{order.cancelFlag==0&&order.state==2&&helper_type==1}}' data-id='{{order.id}}' catchtap='start_work' class='order_btn_one index1'>开始作业</view>

      <!--  待作业  企业帮手 -->
      <view wx:elif='{{order.assignFlag==0&&order.state==2&&helper_type==2}}' class='order_btn_two'>
        <view class='order_btn_two_first' data-id='{{order.id}}' catchtap='assgin_order'>指派订单</view>
        <view class='order_btn_two_second' data-id='{{order.id}}' catchtap='start_work'>开始作业</view>
      </view>

      <!-- 待作业 子帮手 还没接单-->
      <view wx:elif='{{order.assignFlag==1&&order.state==2&&helper_type==3}}' class='order_btn_two'>
        <view class='order_btn_two_first' data-id='{{order.id}}' catchtap='child_refuse_order'>拒绝接单</view>
        <view class='order_btn_two_second' data-id='{{order.id}}' catchtap='child_confirm_order'>确认接单</view>
      </view>
      <!-- 待作业 子帮手 已经接单-->
      <view wx:if='{{order.state==2&&helper_type==3&&order.assignFlag==2}}' data-id='{{order.id}}' catchtap='start_work' class='order_btn_one index1'>开始作业</view>
    </block>

      <!-- 这是企业帮手已经指派了，出现联系子帮手按钮 -->
      <button class='order_btn_one' wx:if='{{(order.assignFlag==1||order.assignFlag==2)&&helper_type==2&&!order.helperRate}}' bindtap='contact_child_helper' data-phone='{{order.helper.phone}}'>联系服务队</button>
    
    <!-- 作业中 -->
    <block wx:elif='{{order.state==8}}'>
        <block wx:if='{{order.cancelFlag==0&&order.updateFlag!=1}}'>
            <!-- 这时候表示作业中正常情况 -->
                <!-- 这时候表示个人帮手,或者是订单没有分配，企业自己在做的情况 -->
                <view wx:if='{{helper_type==1||(helper_type==2&&order.assignFlag==0)||(helper_type==3&&order.assignFlag==2)}}' class='order_btn_two'>
                  <view class='order_btn_two_first' data-id='{{order.id}}' catchtap='change_price'>修改价格</view>
                  <view class='order_btn_two_second' data-id='{{order.id}}' catchtap='complete_work'>完成作业</view>
                </view>
        </block>

        <!-- 这时候表示价格修改待确认 -->
        <view wx:if='{{order.cancelFlag==0&&order.updateFlag==1}}' class='order_btn_two'>
          <view class='order_btn_two_first index'>修改价格</view>
          <view class='order_btn_two_second index'>完成作业</view>
        </view>
    </block>
    
    <!-- 待结算 -->
    <block wx:elif='{{order.state==3&&order.payFlag==1}}'>
        <view wx:if='{{helper_type==1||(helper_type==2&&order.assignFlag==0)||(helper_type==3&&order.assignFlag==2)}}' class='order_one_btn'>确认收款</view>
    </block>

    <!-- 待评价 -->
    <block wx:elif='{{order.helperRate==false&&order.state==4}}'>
      <view wx:if='{{helper_type==1||(helper_type==2&&order.assignFlag==0)||(helper_type==3&&order.assignFlag==2)}}' class='order_btn_one index1' data-id='{{order.id}}' catchtap='immediate_evaluate'>立即评价</view>
    </block>

  </view>

  <!-- 当状态是作业中，会出现实测m面积 -->
  
  <view class='measure_box' wx:if='{{order.jobType!="人工"&&(helper_type==2||helper_type==3)&&order.state==8}}'>

    <progress percent="0" font-size='24rpx' border-radius='10' show-info active show-info stroke-width="15"/>
    <view class='measure_bottom_box'>
      <text class='measure_name'>实测作业面积</text>
      <view class='measure_btn_box'>
        <button class='measure_btn_record' bindtap='measure_btn_record'>实测记录</button>
        <button class='measure_btn_refresh'>刷新</button>
      </view>
    </view>

  </view>
  <map id="map" longitude="{{order.longitude}}" wx:if="{{ifHideShade}}" latitude="{{order.latitude}}" markers='{{markers}}'></map>
  <view class='order_function_box'>
    <view class='order_peiyao_box' wx:if='{{(order.state==2&&(order.applyFlag==2||order.applyFlag==0))||(order.state==8&&(order.applyFlag==2||order.applyFlag==0))}}' data-peifangid='{{order.formulationId}}' bindtap='to_peifang'>
      <image class='order_peiyao_logo' src='/images/icon_medic_peifang1.png'></image>
      <text>{{(order.formulationId!=''&&order.formulationId!='undefined'&&order.formulationId!=undefined)?'查看药方':'绑定配方'}}</text>
    </view>
  </view>
  
  <view class='farmer_info_box'>
      <view class='farmer_info'>预订人:{{order.farmer.name}}</view>
      <view class='farmer_info'>电话：{{order.farmer.phone}}</view>
      <view class='farmer_info'>订单编号：{{order.orderNo}}</view>
      <view class='farmer_info'>创建时间：{{order.createTime}}</view>
      <view class='farmer_info'>备注：{{order.remarks}}</view>
  </view>
</view>

<view class='order_tel_cancel'>
  <view class='order_tel_box' bindtap='makePhoneCall'>
    <image class='order_tel_cancel_img' src='/images/icon_lianxikefu.png'></image>
    <text>联系客服</text> 
  </view>
  <view class='order_cancel_box' bindtap='order_cancel_box' wx:if='{{(order.state==2 ||order.state==8)&&(helper_type== 1|| (helper_type== 2 && order.assignFlag ==0)|| (helper_type== 3 && order.assignFlag ==2))}}'>
    <image class='order_tel_cancel_img' src='/images/icon_quxiaodingdan.png'></image>
    <text>取消订单</text> 
  </view>
</view>

<!-- 这是修改价格的弹窗 -->
<view class='change_box' hidden='{{ifHidden_change_box}}'>
  <view class='change_header'>修改价格</view>
  <view class='change_price_box'>
    <text class="change_price_name">作业单价</text>
    <view class='change_price_value_box'>
      <input class='change_price_value' bindinput='changeInputPrice' value='{{change_values.price}}'></input>
      <text class='change_price_unit'>{{order.jobType=='人工'?'元/人/天':'元/亩'}}</text>
    </view>
  </view>
  <block wx:if='{{order.jobType!="人工"}}'>
    <view class='change_area_box'>
      <text class="change_area_name">作业面积</text>
      <view class='change_area_value_box'>
        <input class='change_area_value' bindinput='changeInputArea' value='{{change_values.area}}'></input>
        <text class='change_area_unit'>亩</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='change_person_box'>
      <text class="change_person_name">人工数量</text>
      <view class='change_person_value_box'>
        <input class='change_person_value' bindinput='changeInputHelperNum' value='{{change_values.helperNum}}'></input>
        <text class='change_person_unit'>人</text>
      </view>
    </view>
    <view class='change_days_box'>
      <text class="change_days_name">作业天数</text>
      <view class='change_days_value_box'>
        <input class='change_days_value' bindinput='changeInputJobDays' value='{{change_values.jobDays}}'></input>
        <text class='change_days_unit'>天</text>
      </view>
    </view>
  </block>

  <view class='total_price_box'>
    <view class='total_price_value'>小计:{{change_total_price}}元</view>

    <view class='original_box'>
      <view class='original_price_box'>
          <text>原作业单价：</text>
          <text>{{order.oldPrice==undefined||order.oldPrice=='undefined'?order.price:order.oldPrice}}{{order.jobType=='人工'?'元/人/天':'元/亩'}}</text>
      </view>
      
      <block wx:if='{{order.jobType=="人工"}}'>
        <view class='original_area_box'>
            <text>原人工数量：</text><text>{{order.oldHelperNum==undefined||order.oldHelperNum=='undefined'?order.helperNum:order.oldHelperNum}}人</text>
        </view>
        <view class='original_area_box'>
            <text>原作业天数：</text><text>{{order.oldJobDays==undefined||order.oldJobDays=='undefined'?order.jobDays:order.oldJobDays}}天</text>
        </view>
      </block>
      <block wx:else>
        <view class='original_area_box'>
            <text>原作业面积：</text><text>{{order.oldArea==undefined||order.oldArea=='undefined'?order.area:order.oldArea}}亩</text>
        </view>
      </block>
      <view class='original_total_box'>
          <text>原小计：</text><text>{{order.totalPrice}}元</text>
      </view>
    </view>
  </view>
  <view class='change_btns_box'>
      <view class='change_btns_cancel' bindtap='change_box_cancel'>取消</view>
      <view class='change_btns_confirm' bindtap='change_box_confirm'>确认修改</view>
  </view>
</view>

<!-- 点击取消按钮时候出现的取消弹框 -->
<view class='cancel_box' hidden='{{ifHidden_cancel_box}}'>
  <view class='cancel_inner_box'>
    <view class='cancel_header'>订单{{cancel_refuse_box_header}}理由</view>
    <view class='cancel_select_box'>
      <view class='cancel_select_inner_box'>
        <view class='cancel_txt'>{{cancel_obj.cancal_slect0.val}}</view>
        <image class='cancel_img' data-id='0' bindtap='cancel_select' src='{{cancel_obj.cancal_slect0.img}}'></image>
      </view>
      <view class='cancel_select_inner_box'>
        <view class='cancel_txt'>{{cancel_obj.cancal_slect1.val}}</view>
        <image class='cancel_img' data-id='1' bindtap='cancel_select' src='{{cancel_obj.cancal_slect1.img}}'></image>
      </view>
      <view class='cancel_select_inner_box'>
        <view class='cancel_txt'>{{cancel_obj.cancal_slect2.val}}</view>
        <image class='cancel_img' data-id='2' bindtap='cancel_select' src='{{cancel_obj.cancal_slect2.img}}'></image>
      </view>
      <view class='cancel_select_inner_box other'>
        <view class='cancel_select_inner_top_box'>
          <view class='cancel_txt'>{{cancel_obj.cancal_slect3.val}}</view>
          <image class='cancel_img' data-id='3' bindtap='cancel_select' src='{{cancel_obj.cancal_slect3.img}}'></image>
        </view>
        <input placeholder='请输入拒绝原因' bindinput='bind_cancel_reason' value='{{cancel_reason}}' hidden='{{ifHidden_cancel_write_box}}' class='cancel_write_txt'></input>        
      </view>

    </view>
    
    <view class='cancel_btn_box'>
      <button class='cancel_btn_cancel' bindtap='cancel_btn_refuse'>{{cancel_refuse_box_header}}订单</button>
      <button class='cancel_btn_again' bindtap='cancel_btn_again'>我再想想</button>
    </view>
  </view>
</view>

<!-- 实测弹框 -->
<view class='actual_box' hidden='{{ifHidden_actual_box}}'>
  <view class="actual_box_header">实测详情</view>
  <view class="actual_box_li">
    <view class="actual_box_li_area">30.00亩</view>
    <view class='actual_box_li_del_box'>
      <text class="actual_box_li_time">2017-1-3 8:30</text>
      <view class="actual_box_li_del" bindtap="actual_box_li_del">删除</view>
    </view>
  </view>
	
	<view class="actual_box_total_area">总计：30亩</view>
	
	<view class="actual_box_btn_box">
		<view class="actual_box_btn_cancel" bindtap='actual_box_btn_cancel'>取消</view>
		<view class="actual_box_btn_confirm" bindtap='actual_box_btn_confirm'>确认修改</view>
	</view>
</view>
<view class='page_shade' hidden='{{ifHideShade}}'></view>
</view>

